# spring-batch-study

./: build.gradle
src/main/java/com/jinny/springbatch/: SpringBatchApplication.java
src/main/java/com/jinny/springbatch/config/: AutowiringSpringBeanJobFactory.java  BatchConfig.java  BatchScheduler.java  DatabaseConfig.java  JobListener.java  QuartzConfig.java  StepListener.java  TaskExecutorConfig.java
src/main/java/com/jinny/springbatch/domain/: BatchJobStatus.java  Transaction.java  User.java
src/main/java/com/jinny/springbatch/event/: JobsListener.java  TriggersListener.java
src/main/java/com/jinny/springbatch/job/: InterruptJob.java  LongTimeJob.java  QuartzExceptionJob.java  QuartzJob.java
src/main/resources/: application.yml  docker-compose.yml  quartz.sql
src/test/java/com/jinny/springbatch/: SpringBatchApplicationTests.java
